<!DOCTYPE html>
<html>
<title>TheDevNate's Arcives</title>
<head>
<link rel="icon" type="image/png" href="favicon.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .link:hover {
  background-color: #ddd;
  color: black;
}

.topnav .link-active {
  background-color: #04AA6D;
  color: white;
}

.linkok {
    color: black;
    text-decoration: none;
}

.linkok:hover {
    color: red;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="link" href="index.html">Home</a>
  <a href="projects.html" class="link">Projects</a>
  <a href="archives.html" class="link-active">Archives</a>
</div>
<div style="padding-left:16px">
    <h2>You Found TDNarch!</h2>
    <h4>Look below.</h4>
    <a class="linkok" href="./archives/Friday13August8-28-pm/index.html">Arch 7/13/21</a>
  </div>
  <script>
    if (navigator.userAgent != "tdnweb") {
      location.href = "download.html"
    }
  </script>
</body>
</html>