<!DOCTYPE html>
<html>
<title>TheDevNate's Projects</title>
<head>
<link rel="icon" type="image/png" href="favicon.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav .link:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav .link-active {
      background-color: #04AA6D;
      color: white;
    }

    .linkok {
        color: black;
        text-decoration: none;
    }

    .linkok:hover {
        outline: red;
        outline-width: 3px;
        outline-style: dotted;
    }

    .linkwarn {
        color: orange;
        text-decoration: none;
    }

    .linkwarn:hover {
        outline: red;
        outline-width: 3px;
        
    }
    </style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a onclick="location.href = 'sites.html'">Sites</a>
  <a class="link-active" href="projects.html">Projects</a>
</div>
<div style="padding-left:16px">
    <h2>Projects</h2>
    <a href="https://github.com/The-Developer-Nate/CustomMinecraftLauncher/releases/latest/download/Rel64.zip" class="linkok">CMLauncher</a>
    <br><h1>---</h1><br>
    <a href="https://github.com/The-Developer-Nate/MSWordToolsMacro/releases/latest/download/Tools.docm" class="linkwarn">MSWord Tools Macro</a>
  </div>
  <script>
    if (navigator.userAgent != "tdnweb") {
      location.href = "download.html"
    }
  </script>
</body>
</html>